searching cube of width 60

checking all subcubes of width 1	, of which  216000 exist.  Highest sum   100.00  found at position (56, 26, 16)
checking all subcubes of width 2	, of which  205379 exist.  Highest sum   653.37  found at position (49, 17, 38)
checking all subcubes of width 3	, of which  195112 exist.  Highest sum  1206.51  found at position (54, 47, 42)
checking all subcubes of width 4	, of which  185193 exist.  Highest sum  1993.91  found at position (32, 26, 26)
checking all subcubes of width 5	, of which  175616 exist.  Highest sum  2502.57  found at position (3, 49, 50)
checking all subcubes of width 6	, of which  166375 exist.  Highest sum  3638.00  found at position (31, 39, 33)
checking all subcubes of width 7	, of which  157464 exist.  Highest sum  3967.65  found at position (50, 22, 40)
checking all subcubes of width 8	, of which  148877 exist.  Highest sum  5635.42  found at position (49, 22, 38)
checking all subcubes of width 9	, of which  140608 exist.  Highest sum  5124.75  found at position (49, 14, 38)
checking all subcubes of width 10	, of which  132651 exist.  Highest sum  5772.11  found at position (38, 29, 26)
checking all subcubes of width 11	, of which  125000 exist.  Highest sum  6648.91  found at position (27, 32, 30)
checking all subcubes of width 12	, of which  117649 exist.  Highest sum  7606.07  found at position (23, 31, 30)
checking all subcubes of width 13	, of which  110592 exist.  Highest sum  7884.79  found at position (23, 32, 30)
checking all subcubes of width 14	, of which  103823 exist.  Highest sum  8092.67  found at position (23, 35, 31)
checking all subcubes of width 15	, of which   97336 exist.  Highest sum  9754.50  found at position (23, 28, 30)
checking all subcubes of width 16	, of which   91125 exist.  Highest sum 10498.11  found at position (23, 29, 33)
checking all subcubes of width 17	, of which   85184 exist.  Highest sum 10130.43  found at position (23, 37, 28)
checking all subcubes of width 18	, of which   79507 exist.  Highest sum 10838.21  found at position (23, 32, 30)
checking all subcubes of width 19	, of which   74088 exist.  Highest sum 12184.28  found at position (23, 26, 30)
checking all subcubes of width 20	, of which   68921 exist.  Highest sum 13692.50  found at position (23, 23, 35)
checking all subcubes of width 21	, of which   64000 exist.  Highest sum 12687.13  found at position (6, 26, 24)
checking all subcubes of width 22	, of which   59319 exist.  Highest sum 13574.64  found at position (30, 21, 31)
checking all subcubes of width 23	, of which   54872 exist.  Highest sum 14424.98  found at position (23, 20, 30)
checking all subcubes of width 24	, of which   50653 exist.  Highest sum 14047.77  found at position (27, 29, 15)
checking all subcubes of width 25	, of which   46656 exist.  Highest sum 15924.62  found at position (26, 29, 24)
checking all subcubes of width 26	, of which   42875 exist.  Highest sum 14907.28  found at position (31, 5, 20)
checking all subcubes of width 27	, of which   39304 exist.  Highest sum 16645.86  found at position (16, 10, 24)
checking all subcubes of width 28	, of which   35937 exist.  Highest sum 19861.28  found at position (23, 26, 11)
checking all subcubes of width 29	, of which   32768 exist.  Highest sum 18559.81  found at position (23, 29, 26)
checking all subcubes of width 30	, of which   29791 exist.  Highest sum 18061.27  found at position (2, 10, 24)
checking all subcubes of width 31	, of which   27000 exist.  Highest sum 19707.73  found at position (12, 10, 24)
checking all subcubes of width 32	, of which   24389 exist.  Highest sum 19017.33  found at position (2, 8, 24)
checking all subcubes of width 33	, of which   21952 exist.  Highest sum 19878.59  found at position (6, 20, 8)
checking all subcubes of width 34	, of which   19683 exist.  Highest sum 22406.08  found at position (18, 20, 5)
checking all subcubes of width 35	, of which   17576 exist.  Highest sum 23317.14  found at position (16, 19, 20)
checking all subcubes of width 36	, of which   15625 exist.  Highest sum 21137.04  found at position (15, 18, 5)
checking all subcubes of width 37	, of which   13824 exist.  Highest sum 18657.01  found at position (6, 14, 8)
checking all subcubes of width 38	, of which   12167 exist.  Highest sum 25138.97  found at position (13, 20, 5)
checking all subcubes of width 39	, of which   10648 exist.  Highest sum 23057.27  found at position (12, 14, 0)
checking all subcubes of width 40	, of which    9261 exist.  Highest sum 25526.47  found at position (17, 14, 15)
checking all subcubes of width 41	, of which    8000 exist.  Highest sum 23040.80  found at position (2, 2, 0)
checking all subcubes of width 42	, of which    6859 exist.  Highest sum 23476.91  found at position (1, 2, 0)
checking all subcubes of width 43	, of which    5832 exist.  Highest sum 23930.70  found at position (0, 1, 3)
checking all subcubes of width 44	, of which    4913 exist.  Highest sum 26094.46  found at position (6, 14, 5)
checking all subcubes of width 45	, of which    4096 exist.  Highest sum 23103.65  found at position (6, 9, 7)
checking all subcubes of width 46	, of which    3375 exist.  Highest sum 19581.14  found at position (6, 8, 6)
checking all subcubes of width 47	, of which    2744 exist.  Highest sum 15887.33  found at position (4, 7, 5)
checking all subcubes of width 48	, of which    2197 exist.  Highest sum 22088.82  found at position (2, 10, 0)
checking all subcubes of width 49	, of which    1728 exist.  Highest sum 23039.74  found at position (7, 5, 6)
checking all subcubes of width 50	, of which    1331 exist.  Highest sum 27659.25  found at position (7, 4, 5)
checking all subcubes of width 51	, of which    1000 exist.  Highest sum 19184.34  found at position (0, 7, 0)
checking all subcubes of width 52	, of which     729 exist.  Highest sum 29831.55  found at position (0, 2, 3)
checking all subcubes of width 53	, of which     512 exist.  Highest sum 22307.11  found at position (4, 1, 0)
checking all subcubes of width 54	, of which     343 exist.  Highest sum 16212.76  found at position (4, 0, 5)
checking all subcubes of width 55	, of which     216 exist.  Highest sum 19336.21  found at position (2, 3, 0)
checking all subcubes of width 56	, of which     125 exist.  Highest sum 25660.48  found at position (0, 2, 0)
checking all subcubes of width 57	, of which      64 exist.  Highest sum 20593.02  found at position (0, 1, 3)
checking all subcubes of width 58	, of which      27 exist.  Highest sum  8391.92  found at position (0, 2, 0)
checking all subcubes of width 59	, of which       8 exist.  Highest sum  6794.44  found at position (0, 1, 0)
checking all subcubes of width 60	, of which       1 exist.  Highest sum  2690.77  found at position (0, 0, 0)
Total number of subcubes checked: 3348900
Highest sum found was 29831.55	 in a subcube of width 52	 at position (0, 2, 3)	
